hostname = api.cashtoutiao.com,  *.xiaodouzhuan.cn, bp-api.coohua.com,  sunnytown.hyskgame.com, api.st615.com, *.kxlock.com,*.kytelnet.com，*.shop, bp-api.coohua.com, api.ayonbnix.cn, *.lw0591.com, *.yundongfu.mobi, bp-api.coohua.com,  



#惠头条
https://api.cashtoutiao.com/frontend/sign/record\S+ url script-request-body http://47.101.146.160/scripts/htt.js

#聚看点
https://www.xiaodouzhuan.cn/jkd/user/userlive.action url script-request-body http://47.101.146.160/scripts/jkd.js

#电视家
http://user.gaoqingdianshi.com/api/v3/user/info url script-request-header http://47.101.146.160/scripts/dsj.js

#富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body http://47.101.146.160/scripts/qlfhxz.js

#九章头条
https://api.st615.com/v1/user/info\?token=\S+ url script-request-header http://47.101.146.160/scripts/jzread.js

#看看集自动阅读
http://\S+/t555/index.html\St=\S+ url script-request-header http://47.101.146.160/scripts/kjj.js

#开心大丰收
https://bp-api.coohua.com/shua-happyharvest/main/page url script-request-header http://47.101.146.160/scripts/kxdfs.js

#推粉宝阅读
http://\S+sign/info\Stime=\S+ url script-request-header http://47.101.146.160/scripts/qltfb.js

#全民大丰收
https://fhnc-ii-game.lw0591.com/ws\Sparam=\S+UserID\S+TokenID\S+MsgID\S+Type\S+Diamonds\S+ url script-request-header http://47.101.146.160/scripts/qmdff.js

#运动福极速版
https://api.yundongfu.mobi/v1/user/dailyData url script-request-header http://47.101.146.160/scripts/ydf.js

#爷爷的农家小院
https://bp-api.coohua.com/bubuduo-yydxny/sync/syncData url script-request-header http://47.101.146.160/scripts/yydxny.js
