hostname = ups.youku.com, *.k.sohu.com, api.tv.sohu.com, hui.sohu.com, *.aty.sohu.com, *.video.qq.com, v.qq.com, act.vip.iqiyi.com, *.iqiyi.com


# >> 优酷
^https?:\/\/.+\.mp4\?ccode=0902 url reject-200
^https?:\/\/.+\.mp4\?sid= url reject-200
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+\.mp4\?sid= url reject-200
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= url reject
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?ccode=02010101 url reject

# > 搜狐
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense url reject-200
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ url reject-200
^https?:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json url reject-200
^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap url reject-200

# >> 腾讯视频
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 url reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 url reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg url reject
^https?:\/\/btrace.qq.com url reject-200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? url reject-200
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 url reject
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ url reject

# >> 爱奇艺
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-200
^https?:\/\/.+\/(mixer|track2)\? url reject-200
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do url reject-200
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject-200
